// gee计算ndvi的函数

function maskL8sr(image) {
  // Bit 0 - Fill
  // Bit 1 - Dilated Cloud
  // Bit 2 - Cirrus
  // Bit 3 - Cloud
  // Bit 4 - Cloud Shadow
  var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111', 2)).eq(0);
  var saturationMask = image.select('QA_RADSAT').eq(0);

  // Apply the scaling factors to the appropriate bands.
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);

  // Replace the original bands with the scaled ones and apply the masks.
  return image.addBands(opticalBands, null, true)
      .addBands(thermalBands, null, true)
      .updateMask(qaMask)
      .updateMask(saturationMask);
}
function NDWI(img){
  var nir = img.select("SR_B5");
 var green = img.select("SR_B4");
 var ndvi = img.expression(
   "(B5 - B4)/(B5 + B4)",
   {
     "B5": nir,
     "B4": green
   }
 );
 return ndvi;
}
/*
function NDWI1(img){
  var nir = img.select("SR_B4");
 var green = img.select("SR_B3");
 var ndvi = img.expression(
   "(B4 - B3)/(B3 + B4)",
   {
     "B4": nir,
     "B3": green
   }
 );
 return ndvi;
}
*/
// 选择并筛选影像
var img = ee.Image(l8.filterBounds(roi)
                         .filterDate("2020-06-01","2020-08-29").map(maskL8sr).mean().clip(roi));
var ndvi = NDWI(img);
// 设置ndvi的显示颜色
var visParam = {
  min : -0.2,
  max :1,
  palette:'FFFFFF, CE7E45, DF923D, F1B555, FCD163, 99B718, 74A901, 66A000, 529400,' +
   '3E8601, 207401, 056201, 004C00, 023B01, 012E01, 011D01, 011301'
};
// 设置中心点、加载ndvi和roi图层
Map.centerObject(roi,6)
Map.addLayer(ndvi,visParam,"NDVI")
Map.addLayer(roi,{},'city',1,1)
Export.image.toDrive({ 
        image:ndvi, 
        region: roi, 
        scale: 30, 
        crs: "EPSG:4326", 
        maxPixels: 1e13 
      }); 
      
